DATABASE_URL=postgresql+asyncpg://uuutorrent_user:uuutorrentpassword@localhost:5432/uuutorrent
SECRET_KEY=yesyesverysecretindeedhmmmmmm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

QBITTORRENT_HOST=http://host.docker.internal:8080
QBITTORRENT_USER=admin
QBITTORRENT_PASS=adminadmin

NYAA_RSS_URL=https://nyaa.si/?page=rss
